/*!
 * Sizzle CSS Selector Engine v2.3.6
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://js.foundation/
 *
 * Date: 2021-02-16
 */

/*!
 * jQuery JavaScript Library v3.6.0
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2021-03-02T17:08Z
 */

/*! ../sass/styles.scss */

/*! jquery */

/*!*******************!*\
  !*** ./js/app.js ***!
  \*******************/

/*!**************************!*\
  !*** ./sass/styles.scss ***!
  \**************************/

/*!***************************!*\
  !*** ./userfiles/nav.svg ***!
  \***************************/

/*!****************************!*\
  !*** ./userfiles/cart.svg ***!
  \****************************/

/*!****************************!*\
  !*** ./userfiles/logo.svg ***!
  \****************************/

/*!****************************!*\
  !*** ./userfiles/menu.png ***!
  \****************************/

/*!*****************************!*\
  !*** ./userfiles/close.png ***!
  \*****************************/

/*!******************************!*\
  !*** ./userfiles/banner.svg ***!
  \******************************/

/*!******************************!*\
  !*** ./userfiles/search.svg ***!
  \******************************/

/*!*******************************!*\
  !*** ./userfiles/compare.svg ***!
  \*******************************/

/*!********************************!*\
  !*** ./userfiles/favorite.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./userfiles/product1.jpg ***!
  \********************************/

/*!********************************!*\
  !*** ./userfiles/product2.jpg ***!
  \********************************/

/*!********************************!*\
  !*** ./userfiles/product3.jpg ***!
  \********************************/

/*!**********************************!*\
  !*** ./userfiles/down-arrow.png ***!
  \**********************************/

/*!********************************************!*\
  !*** ./userfiles/ sync \.(png|jpe?g|svg)$ ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../node_modules/jquery/dist/jquery.js ***!
  \*********************************************/
